<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tour_agency.Models.Client">
    <Position X="11.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>BCAAAAgAAAAAAQAEqAAAAAAAgAAAAAAAAAAgIAAAABA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tour_agency.Models.Tour">
    <Position X="9.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAKIEAAAQAgAQAEKEBAAAQEgAIAQBAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\Tour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tour_agency.Helper.ClientHelper">
    <Position X="7.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAIAABABAAIA=</HashCode>
      <FileName>Helper\ClientHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tour_agency.Helper.TourHelper">
    <Position X="5.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAIAAAgAAAAAAAAAEAAAAAAAggAIAAAAAAAIA=</HashCode>
      <FileName>Helper\TourHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tour_agency.Models.Person">
    <Position X="14" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACJCAAAAAAAAAAAABAAAQABAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>