# Travel-agency

./: Tour agency.sln
Tour agency/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  Tour agency.csproj  Tour agency.xml
Tour agency/Aditional windows/: Client.xaml  Client.xaml.cs  Costomers.xaml  Costomers.xaml.cs  Travel.xaml  Travel.xaml.cs
Tour agency/Frame/: CastomersPage.xaml  CastomersPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  Planepage.xaml  Planepage.xaml.cs  TravelPage.xaml  TravelPage.xaml.cs
Tour agency/Helper/: ClientHelper.cs  IHelper.cs  TourHelper.cs
Tour agency/Models/: Client.cs  Person.cs  Tour.cs
Tour agency/ViewModel/: WindowViewModel.cs
Tour agency/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs
Tour agency/Window/: WindowResizer.cs
